<link rel="stylesheet" type="text/css" href="<?php echo base_url('file/engine1/style.css'); ?>" />
			<script type="text/javascript" src="<?php echo base_url('file/engine1/jquery.js'); ?>"></script>
			<div id="wowslider-container1">
				<div class="ws_images">
					<ul>
						<li><img src="<?php echo base_url('file/data1/images/1.jpg'); ?>" alt="1" title="1" id="wows1_0"/></li>
						<li><img src="<?php echo base_url('file/data1/images/2.jpg'); ?>" alt="2" title="2" id="wows1_1"/></li>
						<li><img src="<?php echo base_url('file/data1/images/3.jpg'); ?>" alt="3" title="3" id="wows1_2"/></li>
						<li><img src="<?php echo base_url('file/data1/images/4.jpg'); ?>" alt="4" title="4" id="wows1_3"/></li>
						<li><img src="<?php echo base_url('file/data1/images/5.jpg'); ?>" alt="5" title="5" id="wows1_4"/></li>
						<li><img src="<?php echo base_url('file/data1/images/6.jpg'); ?>" alt="6" title="6" id="wows1_5"/></li>
						<li><img src="<?php echo base_url('file/data1/images/7.jpg'); ?>" alt="7" title="7" id="wows1_6"/></li>
					</ul>
			  </div>
				<div class="ws_bullets">
					<div>
						<a href="#" title="1"><span><img src="<?php echo base_url('file/data1/tooltips/1.jpg'); ?>" alt="1"/>1</span></a>
						<a href="#" title="2"><span><img src="<?php echo base_url('file/data1/tooltips/2.jpg'); ?>" alt="2"/>2</span></a>
						<a href="#" title="3"><span><img src="<?php echo base_url('file/data1/tooltips/3.jpg'); ?>" alt="3"/>3</span></a>
						<a href="#" title="4"><span><img src="<?php echo base_url('file/data1/tooltips/4.jpg'); ?>" alt="4"/>4</span></a>
						<a href="#" title="5"><span><img src="<?php echo base_url('file/data1/tooltips/5.jpg'); ?>" alt="5"/>5</span></a>
						<a href="#" title="6"><span><img src="<?php echo base_url('file/data1/tooltips/6.jpg'); ?>" alt="6"/>6</span></a>
						<a href="#" title="7"><span><img src="<?php echo base_url('file/data1/tooltips/7.jpg'); ?>" alt="7"/>7</span></a>
					</div>
				</div>
			<script type="text/javascript" src="<?php echo base_url('file/engine1/wowslider.js'); ?>"></script>
			<script type="text/javascript" src="<?php echo base_url('file/engine1/script.js'); ?>"></script>
			</div>