<script>
function del(delete_comm)
{
	if(confirm("This Comment is delete") == true)
	{
		$.post("<?php echo site_url('index.php/Home/check_comment'); ?>",
		{	
			delete_id: delete_comm
		},
		function(data, status)
		{	
			$(".comm_table").html( data );
		});
	}
}	

$(document).ready(function()
{		
	var photo_name,like;
	
	photo_name = "visit1";	
	
	$(".send").hide();
	$(".unlike").hide();
	$(".like").hide();
	
	$(".comment").keyup(function()
	{
		comm = $(".comment").val();
		if(isNaN(comm))
		{	
			$(".send").show();
		}
		else
		{
			$(".send").hide();	
		}	
	});
	
	$(".img").click(function()
	{
		var photo_id = $(this).attr("alt");
		$(".photo").attr("src","<?php echo base_url('file/images/friends/visit1/'); ?>"+ photo_id +".jpg");
		check_like(photo_id);
		check_comment();
		
	
	$(".like").click(function()
	{
		$(".like").hide();
		$(".unlike").show();
		
		var likes = 1;
		check_like(likes);	
	});
	
	$(".unlike").click(function()
	{
		$(".unlike").hide();
		$(".like").show();
		
		var likes = 0;
		check_like(likes);
	});
	
	function check_like(likes,photo_id)
	{
		$.post("<?php echo site_url('index.php/Home/check_likes'); ?>",
		{	
			likes: likes,
			photo_id: photo_id,
			photo_name: photo_name
		},
		function(data, status)
		{	
			data = $.parseJSON( data );
			if(data.like === '1')
			{
				$(".unlike").show();
			}
			else
			{
				$(".like").show();
			}
			$(".like_user").text( data.like_list );	
		});	
	}
	
	$(".send").click(function()
	{	
		var comm = $(".comment").val();
		check_comment(comm);
		$(".comment").val("");
		$(".send").hide(); 
	});
	
	function check_comment(comm)
	{
		$.post("<?php echo site_url('index.php/Home/check_comment'); ?>",
		{	
			new_comment: comm
		},
		function(data, status)
		{	
			$(".comm_table").html( data );
		});	
	}
	});
});		
</script>